DB_USER=bookbound_6183_user
DB_PASSWORD=em8ps9vFqCtPa3pht8fzPxGMmZf5yjLq
DB_HOST=dpg-cq7hkk6ehbks738vnoj0-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=bookbound_6183


postgresql://bookbound_6183_user:em8ps9vFqCtPa3pht8fzPxGMmZf5yjLq@dpg-cq7hkk6ehbks738vnoj0-a.singapore-postgres.render.com/bookbound_6183